<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Shurpa Code Challenge</title>
<style>
td {padding: .2em 1em;}
.passed {color: green;}
.failed {color: red;}
</style>
</head>
<body>
<header>
    <h1>Shurpa Code Challenge</h1>
</header>
<main>
    <p>
        Below is a table of requests to an API.
        The problem is that the API doesn't exist yet.
        You must build it.
    </p>
    <p>
        The only way to fail is if a request does not succeed.
        Beyond that, how you design and implement the API is entirely up to you.
    </p>
    <p>
        You may change the constants in this file to match your server.
        Do not change anything else.
    </p>
    <table id="results">
        <thead>
            <tr><th>Request</th><th>Expected Response</th><th>Actual Response</th><th>Result</th></tr>
        </thead>
        <tbody>
            <tr><td>POST /collection</td><td>401</td><td></td><td>Pending</td></tr>
            <tr><td>GET /collection</td><td>405</td><td></td><td>Pending</td></tr>
            <tr><td>POST /collection</td><td>400</td><td></td><td>Pending</td></tr>
            <tr><td>POST /collection</td><td>400</td><td></td><td>Pending</td></tr>
            <tr><td>POST /collection</td><td>400</td><td></td><td>Pending</td></tr>
            <tr><td>POST /collection</td><td>400</td><td></td><td>Pending</td></tr>
            <tr><td>POST /collection</td><td>201</td><td></td><td>Pending</td></tr>
            <tr><td>GET /item</td><td>404</td><td></td><td>Pending</td></tr>
            <tr><td>POST /item</td><td>404</td><td></td><td>Pending</td></tr>
            <tr><td>GET /item</td><td>403</td><td></td><td>Pending</td></tr>
            <tr><td>POST /item</td><td>403</td><td></td><td>Pending</td></tr>
            <tr><td>GET /item</td><td>200</td><td></td><td>Pending</td></tr>
            <tr><td>POST /item</td><td>200</td><td></td><td>Pending</td></tr>
            <tr><td>GET /notfound</td><td>404</td><td></td><td>Pending</td></tr>
        </tbody>
    </table>
    <form action="" method="get" id="run">
        <input type="submit" value="Run">
    </form>
</main>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
// you are allowed to edit the values of these constants
const HOST = 'http://localhost:5000';
const TOKEN = 'abc123';
const EXISTING_EMAIL = 'test@example.com';
const EXISTING_ITEM_ID = 'abc123';


// do not make any changes to the code below
$('#run').submit(function(e) {
    e.preventDefault();

    var rows = $('#results tbody tr');
    var created_id = '';

    var tests = [
        {path: '/collection', method: 'POST', status: 401, no_headers: true},
        {path: '/collection', method: 'GET', status: 405},
        {path: '/collection', method: 'POST', status: 400},
        {path: '/collection', method: 'POST', status: 400, data: {}},
        {path: '/collection', method: 'POST', status: 400, data: {name: ' ', email: ' '}},
        {path: '/collection', method: 'POST', status: 400,
            data: {name: 'Test Name \u03A9', email: EXISTING_EMAIL}},
        {path: '/collection', method: 'POST', status: 201,
            data: {name: 'Test Name \u03A9', email: 'test' + Math.random().toString() + '@example.com'}},
        {path: '/item/notfound', method: 'GET', status: 404},
        {path: '/item/notfound', method: 'POST', status: 404},
        {path: '/item/' + EXISTING_ITEM_ID, method: 'GET', status: 403},
        {path: '/item/' + EXISTING_ITEM_ID, method: 'POST', status: 403},
        {path: '/item/{created_id}', method: 'GET', status: 200},
        {path: '/item/{created_id}', method: 'POST', status: 200, data: {name: 'New Name'}},
        {path: '/notfound', method: 'GET', status: 404}
    ];

    var testRow = function(i) {
        var test = tests[i];
        var row = rows.eq(i);

        var options = {
            url: HOST + test.path.replace(/{created_id}/g, created_id),
            method: test.method,
            context: row
        };

        if (!test.no_headers) {
            options['headers'] = {'Authorization': 'Bearer ' + TOKEN};
        }

        if (test.data) {
            if (test.method == 'POST') {
                options['data'] = JSON.stringify(test.data);
                options['contentType'] = 'application/json; charset=utf-8';
            }
            else {
                options['data'] = test.data;
            }
        }

        var handle = function(request, data) {
            var row = this;
            var index = row.index('#results tbody tr');
            var td = row.find('td').last();
            td.removeClass('failed').removeClass('passed');
            row.find('td').eq(2).text(request.status);

            if (data && data.hasOwnProperty('id')) {
                created_id = data.id;
            }

            if (request.status == test.status) {
                td.text('Passed').addClass('passed');
            }
            else {
                td.text('Failed').addClass('failed');
            }

            if (index + 1 < rows.length) {
                testRow(index + 1);
            }
        };

        $.ajax(options).done(function(data, text, request) {
            handle.call(this, request, data);
        }).fail(function(request, text, error) {
            handle.call(this, request);
        });
    };

    testRow(0);
});
</script>
</body>
</html>
